Go Static Analysis
8 Mar 2018
Tags: go, ast, ssa

Paul Tyng
Engineering Manager, HashiCorp
paul@paultyng.net
@ptyng

* Definitions

* What is Static Analysis?

: Analysis of a program without any execution (very important, discuss module registries, untrusted code, etc)
: source code or compiled versions
: The term lint from 1978 Unix tool at Bell Labs by Stephen Johnson (where Ken Thompson and Rob Pike were)
: Tools like fmt, vet, fix, lint
: Other languages: StyleCop/FxCop for .NET C#, PHPStan, checkstyle for java

* Why?

Programming Languages allow all sorts of things

  func someErroringFunction() error { ... }

  // hopefully this is safe?!?!
  someErroringFunction()

  // kinda works, but pretty harsh
  if err := someErroringFunction(); err != nil {
    panic("oh no!")
  }

  // yay!
  if err := someErroringFunction(); err != nil {
    return err
  }

: guide towards idiomatic programming
: catch bugs earlier, prevent security holes (math/rand vs crypto/rand)
: some tools even will automatically fix things (gofmt)

* How does it work?

Many different ways!

- String parsing
- Abstract Syntax Tree (AST)
- Static Single Assignment Form (SSA)

: very naive could just use regex on source code
: most require modeling the source code / program in some abstraction
: in go, these are typically AST or SSA as they are in the stdlib

* What is an AST?

: abstract syntax tree
: programmatic representation of source code
: looks like a tree!

Given a simple program

.play ast/helloworld.go

How can we view the AST?

* A simple program

.code ast/astdump.go

* Output

.iframe ast/helloworld.ast.txt 500 700

: That is A LOT
: ALL of the source code
: Very literal
: but this "works", we could write a linter
: but just imagine how much code and how many 
: edge cases our linter will need to account for?

* What about SSA?

- Every variable is assigned exactly *ONCE*
- Every variable is defined before usage
- Existing variables are split in to versions

: static single assignment form
: intermediate representation, maybe familiar with IL from .NET? or Java Bytecode
: intermediate just means between source code and CPU instructions to some extent
: sometimes used by compilers, but also used by VM's (.NET / Java, etc.)

* Another simple program

.code ast/ssadump.go /^func main/,/^}/

* Some simpler output

.iframe ast/helloworld.ssa.txt 500 700

Can you spot the missing Go idiom?

* Writing an error checker

.link https://github.com/kisielk/errcheck kisielk/errcheck (AST)
.link https://github.com/dominikh/go-tools dominikh/go-tools (SSA)

Included in:

.link https://github.com/alecthomas/gometalinter alecthomas/gometalinter

.image ast/gometalinter.png 350 _

* How is it done?

.iframe ast/kisielk-errcheck.go.txt 500 900

: no thanks!

* What about SSA?

.play ast/ssaerrcheck.go /start-errcheck/,/end-errcheck/

* Questions?

